{
  "short_name": "Park Now",
  "name": "Park Now",
  "icons": [
    {
      "src": "car.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "car192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "car512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}